{
    "ClientId": "{Application Id of your App Registration}",
    "TenantId": "{Tenant Id}",
    "Audience": "{Application ID URI}",
    "Authority": "{Authority, eg. https://login.microsoftonline.com/{Tenant Id}}",
    "RedirectUri": "http://localhost:5000/",
    "Scope": "{Scope, eg. User.Read}"
}